<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/checkboxThree"
      android:text="Three"
      android:textColor="#f00"
      android:textSize="20sp"
      android:layout_alignParentBottom="true"
      />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxTwo"
        android:text="Two"
        android:textColor="#f00"
        android:textSize="20sp"
        android:layout_above="@id/checkboxThree"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxOne"
        android:text="One"
        android:textColor="#f00"
        android:textSize="20sp"
        android:layout_above="@id/checkboxTwo"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkboxThree"
        android:layout_marginBottom="5dp"
        android:id="@+id/seekbarThree"
        android:layout_marginLeft="1dp"
        android:progressDrawable="@android:color/transparent"
        android:thumbTint="@android:color/holo_blue_dark"
        />
  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/checkboxTwo"
      android:layout_above="@id/seekbarThree"
      android:layout_marginBottom="15dp"
      android:id="@+id/seekbarTwo"
      android:layout_marginLeft="13dp"
      android:progressDrawable="@android:color/transparent"
      android:thumbTint="@android:color/holo_purple"

      />
  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/checkboxTwo"
      android:layout_above="@id/seekbarTwo"
      android:id="@+id/seekbarOne"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="13dp"
      android:progressDrawable="@android:color/transparent"
      android:thumbTint="@android:color/holo_orange_dark"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Play"
      android:textSize="30sp"
      android:id="@+id/buttonPlay"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      android:textColor="#f00"
      android:text="100"
      android:id="@+id/textviewScore"
      />
</RelativeLayout>