<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/hn"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="82dp"
        android:src="@drawable/android1" />
</RelativeLayout>